<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <title>Data Analysis and Reporting Desktop App</title>

    <link rel="stylesheet" href="./src/css/index.css">
    <link rel="stylesheet" href="./src/css/nav.css">
    <link rel="stylesheet" href="./src/css/section.css">
    <link rel="stylesheet" href="./src/css/mainscreen.css">
    <link rel="stylesheet" href="./src/css/linkatts.css">
    <link rel="stylesheet" href = "./src/css/multiselect.css">
    <link rel="stylesheet" href="https://npmcdn.com/react-bootstrap-table/dist/react-bootstrap-table-all.min.css">
    <link rel="stylesheet" href="css/video-react.css">
    <!-- <style>
      p.small {
        line-height: 0.7;
      }
      p.big {
        line-height: 1.5;
      }

      a:visited{
        color: #000000;
        text-decoration: none;
      }

      a:link{
         color: #000000;
         text-decoration: none;
      }


      a:hover{
         color: #000000;
         text-decoration: none;
      }

      a:active{
         color: #000000;
         text-decoration: none;
      }

    /*  img{
        max-width: 100%;
        height: auto;

      }*/

    </style> -->

  </head>



  <body>
    <div id="root"/>
    <script>
      // You can also require other files to run in this process
      require('./src/App.js')

    </script>

    <p class="small"> </p>
    <p class="big"> </p>




  </body>
</html>
