<!DOCTYPE html>
<html>

<head>
  <title>Send and Receive Requests</title>
</head>

<body>
    <p id="hi">Hello!</p>

    <script>
    var xhr = new XMLHttpRequest();
    const proxyurl = "https://cors-anywhere.herokuapp.com/";
    xhr.open('GET', proxyurl+"https://postman-echo.com/get?foo1=bar1&foo2=bar2", true);
    xhr.send();
    xhr.addEventListener("readystatechange", processRequest, false);
    xhr.onreadystatechange = processRequest;



    function processRequest(e) {

    if (xhr.readyState == 4 && xhr.status == 200) {
        document.getElementById("id").innerHTML(xhr.readyState)

    }
    }





//   var xhr = new XMLHttpRequest();
//   xhr.open('GET', "http://127.0.0.1:5000/studyparticipants/study1id", true);
//   xhr.send();

//   xhr.addEventListener("studyParticipants", processRequest, false);

//   xhr.onstudyParticipants = processRequest;

//   function processRequest(e) {

//     if (xhr.readyState == 4 && xhr.status == 200) {

//       var r = requests.get(url)
//           print("Response: " + r.text)
//           self.assertIn("OK",r.text)

//         }
//       }

//   var xhr = new XMLHttpRequest(); // Ask Lily about creating a new XMLHttpRequest
//   xhr.open('GET', "http://127.0.0.1:5000/studyparticipants/study1id", true);
//   xhr.send();
//   console.log("Sent Request.")

//   xhr.addEventListener("studyParticipants", processRequest, false);

//   xhr.onstudyParticipants = processRequest;

//     function processRequest(e) {

//     if (xhr.readyState == 4 && xhr.status == 200) {

//         var r = requests.get(url) //How would i get url?
//             print("Response: " + r.text)
//             self.assertIn("OK",r.text)

//         }
//     }

  </script>
</body>

</html>
